@CHARSET "UTF-8";
body{
	background: #F0F8FF;
}
body,button,h1, h2, h3, h4, h5, h6, hr,input,li,p,ul,dd,dt {
    margin: 0;
    padding: 0;
}
li{
	list-style-type:none;}
a{
	text-decoration:none;
	color: #5c5d5f;}
.ml{
	float:left;
}
.middle{
	padding:10px 20px 30px 20px;
	margin:0 auto;
	width:70%;
	height:400px;
}
.right{
	float: left;
	height: 400px;
	width:77%;
	padding: 10px 0 0 20px;
}
.right h3{
	color: #a4b5c6;
	font-size: 24px;
	font-weight: 100;
	display: block;
	height: 30px;
	width: 100%;
}
.pl{
	float: left;
	height: 40px;
	line-height: 40px;
}
.pl input{
	margin: 0 5px;
}
.on{
	width:100%;
	height: 60px;
	margin: 0 auto;
}
.show-list{
	float:left;
	margin:10px;
}
.show-list p{
	text-align: center;
}
.show-list img{
	border: 5px solid #dfdfdf;
}
form{
	width:100%;
	margin: 0 auto;
	height: 260px;
}
.data-input{
	width: 70%;
	margin: 0 auto;
}
.data-input li{
	height: 30px;
	line-height: 30px;
}
.data-input dt{
	float: left;
	width: 25%;
}
.data-input dd{
	float: left;
	width: 55%;
}
.btn1{
	width: 200px;
	margin-left: 50px;
}
.show-list li{
	float: left;
	margin: 10px;
}